# DevTalk-BE

./: settings.gradle
dtk-product-api/: build.gradle
dtk-product-api/src/main/java/com/devtalk/product/: DtkProductProductservice.java
dtk-product-api/src/main/java/com/devtalk/product/productservice/product/adapter/: ConsultationClient.java  ProductResource.java
dtk-product-api/src/main/java/com/devtalk/product/productservice/product/application/: ProductService.java  RegProductService.java  ResProductService.java
dtk-product-api/src/main/java/com/devtalk/product/productservice/product/application/service/: RegProductService.java  (+3 more)
dtk-product-api/src/main/java/com/devtalk/product/productservice/product/domain/: Category.java  ProductChanged.java  RegProduct.java  ResProduct.java  Status.java
dtk-product-api/src/main/java/com/devtalk/product/productservice/product/repository/: RegProductRepository.java  ResProductRepository.java
dtk-product-api/src/main/resources/: application.properties  application.yml  data.sql
dtk-product-api/src/main/resources/config/: application.yml
dtk-product-api/src/test/java/com/devtalk/product/itemservice/: DtkProductApiApplicationTests.java
dtk-product-api/src/test/java/com/devtalk/product/productservice/: ProductServiceApplicationTests.java
dtk-product-api/src/test/java/com/devtalk/product/productservice/unittest/: RegistServiceUnitTest.java
dtk-product-api/src/test/java/com/devtalk/product/productservice/unittest/validator/: RegProductValidatorUnitTest.java
dtk-product-api/src/test/resources/: application.yml
(+25 files in other folders)
