
feign:
hystrix:
enabled: true
client:
config:
default:
connectTimeout: 5000
readTimeout : 5000

#See https://github.com/Netflix/Hystrix/wiki/Configuration
hystrix:
command:
default:
execution:
isolation:
strategy: SEMAPHORE
##See https://github.com/spring-cloud/spring-cloud-netflix/issues/1330
thread:
timeoutInMilliseconds: 10000